# Default messages

# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimale : {0}
constraint.max=Valeur maximale : {0}
constraint.minLength=Longueur minimale : {0}
constraint.maxLength=Longueur maximale : {0}
constraint.email=E-mail

# --- Formats
format.date=Date au format {0}
format.numeric=Nombre numérique
format.real=Nombre flottant

# --- Errors
error.invalid=Valeur invalide
error.required=Ce champs est requis
error.number=Valeur numérique attendue
error.real=Nombre flottant attendu
error.min=Doit être supérieur ou égal à {0}
error.max=Doit être inférieur ou égal à {0}
error.minLength=La longueur minimale est {0}
error.maxLength=La longueur maximale est {0}
error.email=Cet e-mail n'est pas valide
error.pattern=Doit être de la forme {0}

# --- Views messages
views.show=Afficher
views.edit=Modifier
views.delete=Supprimer
views.none=Aucun
views.back=Retour
views.next=Suivant
views.previous=Précédent
views.nbPerPages=Nombre par pages

# --- Main
views.main.flightsMenu=Gestion des vols
views.main.planes=Avions
views.main.planeTypesMenu=Gestion des types d''avions
views.main.planesMenu=Gestion des avions
views.main.switchLanguage=Changer de langue
views.main.logout=Déconnexion

# --- Index
views.index.title=Page d''accueil aeroclub
views.index.welcome.message=Bienvenue sur l''application de l''aeroclub
views.index.connection=Vous devez vous connecter pour continuer

# --- Login
views.login.title=Connexion à l''application
views.login.subtitle=Se connecter
views.login.username=Nom d''utilisateur
views.login.password=Mot de passe
views.login.connect.me=Se connecter

# --- Planes
views.planes.matriculation=Immatriculation
views.planes.price=Prix
views.planes.weekReduction=Réduction semaine
views.planetype.planetype=Type d'avion

views.planes.new.title=Ajouter un avion
views.planes.new.subtitle=Saisie d''un nouvel avion
views.planes.new.submit=Ajouter l''avion

views.planes.edit.title=Modifier un avion
views.planes.edit.subtitle=Modification d''un avion
views.planes.edit.submit=Modifier l''avion

views.planes.index.title=Liste des avions
views.planes.index.add=Ajouter un nouvel avion
views.planes.index.subtitle=Liste des avions : {0} avion(s)
views.planes.index.description=Descriptif

views.planes.show.title=Détails d''un avion
views.planes.show.subtitle=Détails de l''avion n°{0}
views.planes.show.flights=Vols en cours

# --- PlaneTypes

views.planetypes.description=Description
views.planetypes.fee1=Prix forfait 1
views.planetypes.fee2=Prix forfait 2
views.planetypes.fee3=Prix forfait 3
views.planetypes.feetime1=Heures forfait 1
views.planetypes.feetime2=Heures forfait 2
views.planetypes.feetime3=Heures forfait 3

views.planetype.index.title=Gestion des types d''avions
views.planetypes.index.add=Ajouter un nouveau type
views.planetypes.index.subtitle=Liste des types d''avion : {0} type(s)
views.planetypes.index.description=Descriptif

views.planetypes.new.title=Ajouter un type d''avion
views.planetypes.new.subtitle=Saisie d''un nouveau type
views.planetypes.new.submit=Ajouter un type avion

views.planetypes.edit.title=Modifier un type avion
views.planetypes.edit.subtitle=Modification d''un type avion
views.planetypes.edit.submit=Modifier le type avion

views.planetypes.show.title=Détails d''un type avion
views.planetypes.show.subtitle=Détails du type avion n°{0}

# --- Flights
views.flights.flightReduction=Réduction vol
views.flights.weekReduction=Réduction semaine
views.flights.specialPrice=Prix spécial
views.flights.initiationFee=Forfait initiation
views.flights.duration=Durée
views.flights.date=Date
views.flights.plane=Avion

views.flights.new.title=Ajouter une séquence de vol
views.flights.new.subtitle=Saisie d''une séquence de vol
views.flights.new.submit=Ajouter le vol

views.flights.edit.title=Modifier une séquence de vol
views.flights.edit.subtitle=Modification d''une séquence de vol
views.flights.edit.submit=Modifier le vol

views.flights.index.title=Liste des séquences de vol
views.flights.index.add=Ajouter un nouveau vol
views.flights.index.subtitle=Liste des vols : {0} vols(s)
views.flights.index.description=Descriptif

views.flights.show.title=Détails d''une séquence de vol
views.flights.show.subtitle=Détails de la séquence de vol n°{0}
views.flights.show.plane=Avion utilisé

# --- Models messages
models.plane.toString=Avion n°{0} immatriculé {1}
models.user.toString=Utilisateur n°{0} : {1}
models.flight.toString=Vol n°{0} du {1} d''une durée de {2} heure(s)
models.planetype.toString=Type n°{0} {1}

# --- Controllers messages
controllers.error=Une erreur est survenue
controllers.updateSuccess={0} a été correctement modifié
controllers.createSuccess={0} a été correctement créé

controllers.application.logout=Vous avez été déconnecté avec succès
controllers.application.login=Vous avez été connecté avec succès
controllers.application.loginError=Nom d''utilisateur ou mot de passe invalide

controllers.flights.deleteSuccess=Le vol a été correctement supprimé

controllers.planes.deleteSuccess=L''avion a été correctement supprimé

controllers.planetype.deleteSuccess=Le type d''avion a été correctement supprimé
