# Default messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value : {0}
constraint.max=Maximum value : {0}
constraint.minLength=Minimum length : {0}
constraint.maxLength=Maximum length : {0}
constraint.email=Email

# --- Formats
format.date=Date format {0}
format.numeric=Numeric number
format.real=Real number

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

# --- Views messages
views.show=Show
views.edit=Edit
views.delete=Delete
views.none=None
views.back=Back
views.next=Next
views.previous=Previous
views.nbPerPages=Number per pages

# --- Main
views.main.flightsMenu=Flights management
views.main.planes=Planes
views.main.planeTypesMenu=Plane types management
views.main.planesMenu=Planes management
views.main.switchLanguage=Switch language
views.main.logout=Logout

# --- Index
views.index.title=Aeroclub homepage
views.index.welcome.message=Welcome to the aeroclub application
views.index.connection=You must sign in to continue

# --- Login
views.login.title=Connecting to the application
views.login.subtitle=Sign in
views.login.username=Username
views.login.password=Password
views.login.connect.me=Sign in

# --- Planes
views.planes.matriculation=Matriculation
views.planes.price=Price
views.planes.weekReduction=Week reduction
views.planetype.planetype=Plane type

views.planes.new.title=Add a plane
views.planes.new.subtitle=Entering a new plane
views.planes.new.submit=Add the plane

views.planes.edit.title=Edit a plane
views.planes.edit.subtitle=Changing a plane
views.planes.edit.submit=Edit the plane

views.planes.index.title=Planes list
views.planes.index.add=Add a new plane
views.planes.index.subtitle=Planes list : {0} plane(s)
views.planes.index.description=Description

views.planes.show.title=Details of a plane
views.planes.show.subtitle=Details of plane n°{0}
views.planes.show.flights=Under way flights

# --- PlaneTypes

views.planetypes.description=Description
views.planetypes.fee1=Fee price 1
views.planetypes.fee2=Fee price 2
views.planetypes.fee3=Fee price 3
views.planetypes.feetime1=Fee time 1
views.planetypes.feetime2=Fee time 2
views.planetypes.feetime3=Fee time 3

views.planetype.index.title=Plane types management
views.planetypes.index.add=Add a new type
views.planetypes.index.subtitle=Plane types list : {0} type(s)
views.planetypes.index.description=Description

views.planetypes.new.title=Add a plane type
views.planetypes.new.subtitle=Entering a new type
views.planetypes.new.submit=Add a new plane type

views.planetypes.edit.title=Edit a plane type
views.planetypes.edit.subtitle=Changing a plane type
views.planetypes.edit.submit=Edit the plane type

views.planetypes.show.title=Details of a plane type
views.planetypes.show.subtitle=Details of plane type n°{0}

# --- Flights
views.flights.flightReduction=Flight reduction
views.flights.weekReduction=Week reduction
views.flights.specialPrice=Special price
views.flights.initiationFee=Initiation fee
views.flights.duration=Duration
views.flights.date=Date
views.flights.plane=Plane

views.flights.new.title=Add a flight sequence
views.flights.new.subtitle=Entering a flight sequence
views.flights.new.submit=Add the flight

views.flights.edit.title=Edit a flight sequence
views.flights.edit.subtitle=Changing a flight sequence
views.flights.edit.submit=Edit the flight

views.flights.index.title=Flights list
views.flights.index.add=Add a new flight
views.flights.index.subtitle=Flights list : {0} flight(s)
views.flights.index.description=Description

views.flights.show.title=Details of a flight sequence
views.flights.show.subtitle=Details of flight sequence n°{0}
views.flights.show.plane=Used plane

# --- Models messages
models.plane.toString=Plane n°{0} registered {1}
models.user.toString=User n°{0} : {1}
models.flight.toString=Flight n°{0} on {1} with a duration of {2} hour(s)
models.planetype.toString=Type n°{0} {1}
models.account.toString=The current account balance is {0} Euros, and there is {1} hour(s) remaining for the first fee, {2} for the second and {3} for the third.

# --- Controllers messages
controllers.error=An error has occured
controllers.updateSuccess={0} has been successfully modified
controllers.createSuccess={0} has been successfully created

controllers.application.logout=You have been successfully logged out
controllers.application.login=You have been logged successfully
controllers.application.loginError=Invalid username or password 

controllers.flights.deleteSuccess=The flight has been successfully removed

controllers.planes.deleteSuccess=The plane has been successfully removed

controllers.planetype.deleteSuccess=The plane type has been successfully removed
