# Default messages

# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimale : {0}
constraint.max=Valeur maximale : {0}
constraint.minLength=Longueur minimale : {0}
constraint.maxLength=Longueur maximale : {0}
constraint.email=E-mail

# --- Formats
format.date=Date au format {0}
format.numeric=Nombre numérique
format.real=Nombre flottant

# --- Errors
error.invalid=Valeur invalide
error.required=Ce champs est requis
error.number=Valeur numérique attendue
error.real=Nombre flottant attendu
error.min=Doit être supérieur ou égal à {0}
error.max=Doit être inférieur ou égal à {0}
error.minLength=La longueur minimale est {0}
error.maxLength=La longueur maximale est {0}
error.email=Cet e-mail n'est pas valide
error.pattern=Doit être de la forme {0}

# --- Form messages
duration=Durée
date=Date
flightReduction=Réduction vol
weekReduction=Réduction à la semaine
specialPrice=Prix spécial
initiationFee=Forfait d''initiation
plane.id=Avion
matriculation=Immatriculation
price=Prix
username=Nom d''utilisateur
password=Mot de passe

# --- Views messages
views.main.homepage=Accueil
views.main.flightsMenu=Gestions des vols
views.main.planesMenu=Gestions des avions

views.index.title=Page d''accueil aeroclub
views.index.welcome.message=Bienvenue sur l''application de l''aeroclub
views.index.connect.me=Se connecter
views.index.connection=Connexion